<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>BendyMultiline</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
                user-select: none;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                width: 100%;
                height: 100%;

                background-color: #cacaca;

                justify-content: center;
                align-items: center;
                gap: 5vh;
            }

            canvas {
                background-color: #fff;
                width: 500px;
                height: 500px;
            }

            #letterCount {
                width: 60px;
            }

            kbd {
                border-radius: 2px;
                border: 1px solid black;
                padding: 2px;
                background-color: rgb(190, 190, 190);
            }

            input[type="range"] {
                width: 500px;
            }

            button {
                width: 100%;
                height: 60px;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .evenly {
                justify-content: space-evenly;
            }

            .secret {
                transition: scale .75s cubic-bezier(0, 0, 0.5, 1.5);
            }

            #fileInput {
                display: none;
            }

            #filenameInput {
                width: 70px;
                text-align: right;
            }

            .rightslider {
                width: 250px !important;
                float: right;
            }

            .invalid {
                font-style: italic;
                color: #999;
            }

            .fullheight {
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="wrapper" class="column">
            <h1>Bendy</h1>
            <p>
                You might want to use <kbd>ctrl</kbd>+<kbd>+</kbd> or <kbd>ctrl</kbd>+<kbd>-</kbd> to zoom the website in or out, if it doesn't fit your screen.
            </p>
            <div class="row">
                <div>
                    <canvas style="cursor: pointer;" width="500" height="500">Your browser does not support HTML5 canvas.</canvas>
                    <br/>
                    <span><label for="zoom" id="zoomLabel">Zoom (1): </label><input type="range" max="5" min=".05" step=".05" value="1" id="zoom" class="rightslider" /></span>
                </div>
    
                <div class="column evenly">
                    <div class="column evenly fullheight">
                        <button id="pausebtn">Pause</button>
                        <button id="lbtglbtn">Toggle labels</button>
                        <button id="litglbtn">Toggle lines</button>
                        <button onclick="exportSettings()" disabled>Export settings</button>
                        <button onclick="document.getElementById('fileInput').click()">Import settings</button>
                        <button id="helpbtn">Help</button>
                    </div>

                    <input type="file" id="fileInput" accept=".bline,.json" />
                </div>
            </div>
        </div>

        <script src="functions.js"></script>
        <script src="main.js"></script>
    </body>
</html>
